word,length,right,wrong,guesses
digitate,8,6,2,eatilmdg,WIN 
truncatorotund,14,8,2,eiotnruacd,WIN 
inflorescent,12,10,0,esnicrflot,WIN 
arenicola,9,8,0,erinaclo,WIN 
hetaery,7,6,0,ertahy,WIN 
eruditionist,12,9,0,eitdnorsu,WIN 
bibliopegic,11,8,0,eibcglop,WIN 
loket,5,5,5,aerlintcko,WIN 
tenuifolious,12,9,0,eiolsufnt,WIN 
spokesmanship,13,10,0,eoispahkmn,WIN 
everylike,9,7,2,elikymnrv,WIN 
florid,6,6,8,eainrctuophlfd,LOSS
unadvisedly,11,10,0,eilndasuvy,WIN 
unveiled,8,7,2,endualicv,WIN 
tormentable,11,9,1,elbsanmtor,WIN 
inheritable,11,9,0,einablrht,WIN 
reproachfully,13,11,2,eiatrclfhopuy,WIN 
antitoxin,9,6,1,eiantox,WIN 
nippleless,10,6,0,esnlpi,WIN 
clovered,8,7,6,erdtaniochklv,WIN 
catalyzator,11,8,2,eialtcoryz,WIN 
geomorphological,16,11,0,eioglachmpr,WIN 
diethylamine,12,10,1,eriadhlmnty,WIN 
forensically,12,11,0,eilaycnfors,WIN 
italianly,9,6,1,einalty,WIN 
ammonion,8,5,1,eainmo,WIN 
masthelcosis,12,10,1,eoasciltghm,WIN 
decoctum,8,7,3,eiartcdmou,WIN 
odobenidae,10,7,0,eiadobn,WIN 
lasket,6,6,1,eratlsk,WIN 
nichelino,9,7,1,einclgho,WIN 
firemaster,10,8,1,erofmtais,WIN 
snuggish,8,6,4,eainushbfg,WIN 
inadmissibly,12,9,2,eisblmradny,WIN 
megalopygidae,13,10,0,eiagdlmopy,WIN 
nonentityism,12,8,0,eintmosy,WIN 
sophronia,9,8,1,eiaophnrs,WIN 
matter,6,5,5,eratbfghlm,WIN 
immortalship,12,10,2,eicomahlprst,WIN 
fungation,9,8,2,einaotsfgu,WIN 
embryous,8,8,2,eiormybdsu,WIN 
damenization,12,9,0,einadmotz,WIN 
gastrophrenic,13,12,0,eoirsacghnpt,WIN 
shopkeeper,10,7,1,erphksio,WIN 
copperleaf,10,8,4,esnrlafgipco,WIN 
immusically,11,8,3,einlacydmsu,WIN 
nondevotional,13,9,0,eonadiltv,WIN 
tetartoid,9,7,1,eiodlatr,WIN 
swiller,7,6,3,erlsaiptw,WIN 
crowbill,8,7,5,eaintoslbcrw,WIN 
unanxious,9,7,3,eiartnuosx,WIN 
melancholiousness,17,11,0,ieslnoachmu,WIN 
crush,5,5,5,aeioushrbc,WIN 
vacuolated,10,9,1,eradtlcouv,WIN 
multiflagellate,15,9,0,ielatfgmu,WIN 
bescurf,7,7,4,eairodsbcfu,WIN 
zax,3,3,19,atmngwdrpblsyhckjofezx,LOSS
fugacious,9,8,2,eiaroucsfg,WIN 
unroomy,7,6,6,eaiosnutylmr,WIN 
tupinamba,9,8,2,eiacnubmpt,WIN 
rosicrucian,11,8,1,eiarcnosu,WIN 
concerningly,12,9,0,eincglory,WIN 
semicordated,12,10,0,eradcimost,WIN 
misalter,8,8,1,eranslimt,WIN 
zabaism,7,6,4,ealrtimsbz,WIN 
crambe,6,6,3,easchrdbm,WIN 
unionid,7,5,5,eaitcsnoud,WIN 
egressor,8,5,3,entirsgo,WIN 
reflexiveness,13,9,1,esanlfirvx,WIN 
semibouffant,12,11,1,eiorafbmnstu,WIN 
quidder,7,6,12,erltsainhpwkcgfdqu,LOSS
rubberless,10,6,1,esnrblu,WIN 
mesomere,8,5,3,enrmagos,WIN 
falx,4,4,13,arntelimpbkcdhsfx,LOSS
prointervention,15,8,0,ineortpv,WIN 
chappy,6,5,6,earsltnchyp,WIN 
diobol,6,5,7,eailtnsmudob,LOSS
corsair,7,6,1,earocis,WIN 
procrastinate,13,10,0,eiatorcnps,WIN 
doree,5,4,3,aerobcd,WIN 
tribulus,8,7,3,eairtloubs,WIN 
girouettism,11,9,1,eoaitgmrsu,WIN 
lyomeri,7,7,2,easryilmo,WIN 
endlessly,9,6,1,eisldny,WIN 
unnoble,7,6,4,eaitornblu,WIN 
phytoserological,16,13,0,eiolacghprsty,WIN 
astylar,7,6,5,ealrnguosty,WIN 
unfeigning,10,6,0,einguf,WIN 
jutting,7,6,6,eainglotbucj,WIN 
bacteriodiagnosis,17,12,0,iaosbcdegnrt,WIN 
corrente,8,6,2,etaicorn,WIN 
strigilate,10,8,0,eiatglrs,WIN 
contise,7,7,1,eaitcsno,WIN 
wrench,6,6,4,earchndftw,WIN 
diaskeuast,10,8,1,eilasdktu,WIN 
omphalitis,10,9,2,eictohalmps,WIN 
stratocratic,12,7,1,eioatcrs,WIN 
bradypodoid,11,8,1,eiodabpry,WIN 
unintrospective,15,11,0,inetcoprsuv,WIN 
exophasic,9,9,3,eiocangrxhps,WIN 
collectress,11,7,1,esntrclo,WIN 
catabolite,10,8,0,eiatbloc,WIN 
thriftlessly,12,9,2,eoralstfhiy,WIN 
preoccupy,9,7,2,eriapycou,WIN 
exteroceptive,13,9,0,eitcoprvx,WIN 
euomphalus,10,9,1,eioaluhmps,WIN 
countryward,11,10,2,eiatrcdnouwy,WIN 
bootlick,8,7,3,eaintlokbc,WIN 
ophthalmious,12,10,1,eiaousthlmp,WIN 
palaeechinoidean,16,10,0,eaincdhlop,WIN 
condensable,11,9,0,elbsancdo,WIN 
complaintive,12,11,0,eionaclmptv,WIN 
pyrrhuloxia,11,10,1,eioarhlpuxy,WIN 
balsamiticness,14,10,0,esiabclmnt,WIN 
untellable,10,7,2,eianlbuft,WIN 
stomacher,9,9,0,eratchmos,WIN 
mossed,6,5,7,eratldocsbfm,LOSS
rastaban,8,6,1,earbnst,WIN 
carpopoditic,12,8,1,eitocpadr,WIN 
actinostomal,12,9,1,eiatnoclms,WIN 
cloakless,9,7,2,esnilocak,WIN 
fairwater,9,7,0,eriaftw,WIN 
quinquertium,12,8,0,einuqmrt,WIN 
lateral,7,5,2,eanmlrt,WIN 
supernaturalness,16,9,0,esnarulpt,WIN 
gravidly,8,8,4,easrigocdlvy,WIN 
creak,5,5,4,alredtkbc,WIN 
continuedly,11,10,1,eiancdlotuy,WIN 
polyeidic,9,8,0,eicodlpy,WIN 
contemplativeness,17,12,0,ienstaclmopv,WIN 
eater,5,4,2,aergst,WIN 
oxoindoline,11,7,2,eiatondlx,WIN 
pseudostigmatic,15,12,0,ioastcdegmpu,WIN 
crystalloidal,13,10,1,eiacldorsty,WIN 
duplicable,10,9,0,eialbcdpu,WIN 
criminousness,13,9,0,esuoincmr,WIN 
zoopharmacological,18,11,0,oaclghimprz,WIN 
steppe,6,4,3,eralstp,WIN 
platformist,11,10,1,eiatflmoprs,WIN 
epigenist,9,7,3,eipcdmnsgt,WIN 
danais,6,5,2,eancids,WIN 
unescapably,11,10,3,eoriacblpynsu,WIN 
hyacinthus,10,9,3,eiaortchnsuy,WIN 
legalization,12,9,0,eitnoalgz,WIN 
unkeeled,8,6,1,ednulhk,WIN 
misexample,10,8,0,eismalpx,WIN 
cacodaemonial,13,9,0,eiacodlmn,WIN 
asperate,8,6,5,eiatglnrcps,WIN 
cynotherapy,11,10,2,eiothrmnyacp,WIN 
postally,8,7,4,earlyistocp,WIN 
climatology,11,9,2,eiroalcgmty,WIN 
monembryary,11,8,2,eincymrabo,WIN 
amyelia,7,6,4,ealirdfhmy,WIN 
wumble,6,6,8,eailubmfhjnrtw,LOSS
aphrodisiac,11,9,3,eintardhopsc,WIN 
dilettanteish,13,9,1,eratidlnsh,WIN 
bacilliculture,14,9,0,eilcuabrt,WIN 
rickets,7,7,1,easrcikt,WIN 
diagnoses,9,8,1,ernasdgio,WIN 
conjecture,10,8,2,eirsutncjo,WIN 
instability,11,8,1,eitnablsy,WIN 
francisco,9,8,1,eiarcfnos,WIN 
unpurifying,11,8,1,einufgpry,WIN 
orichalcum,10,9,2,eirtolcahmu,WIN 
jejunator,9,8,4,eiartodcljnu,WIN 
sycophantize,12,12,0,eiopachnstyz,WIN 
leapt,5,5,4,asreytlnp,WIN 
alymphia,8,7,2,eaiophmly,WIN 
bobstay,7,6,7,eanlirocmtsby,LOSS
transposal,10,8,2,eiarnltosp,WIN 
cetiosaurus,11,9,0,eioasucrt,WIN 
sperrylite,10,8,3,erilychkpst,WIN 
centimeter,10,7,0,etmrnic,WIN 
predistrust,11,8,2,eortcpsdiu,WIN 
foliot,6,5,5,eainsrtlof,WIN 
sentimentalize,14,9,0,etinalmsz,WIN 
philobiblical,13,8,1,eilbachop,WIN 
cerebronic,10,7,1,etrcbino,WIN 
antiabrasion,12,8,1,einaborst,WIN 
ironice,7,6,1,eainroc,WIN 
izcateco,8,7,5,esantlyrociz,WIN 
lactiferous,11,11,0,eirusoaflct,WIN 
phascum,7,7,5,earlstichmpu,WIN 
metapterygium,13,10,0,etramgipuy,WIN 
mousily,7,7,6,eainsogrlyhmu,WIN 
success,7,4,3,easlnuc,WIN 
sunstroke,9,8,3,eiatlosknru,WIN 
superintendence,15,10,0,iencdprstu,WIN 
malacostracous,14,9,2,eiosuaclmrt,WIN 
bolivian,8,7,1,eaniolbv,WIN 
unawardableness,15,10,1,iesnalbdruw,WIN 
occupier,8,7,1,eraicopu,WIN 
presidente,10,8,1,erpncidst,WIN 
esthesiography,14,11,0,eihsagoprty,WIN 
merycismus,10,8,3,eiloarusmcy,WIN 
long,4,4,4,aeolrsng,WIN 
disrepute,9,8,1,eirtsmpud,WIN 
disengaged,10,7,1,erdagins,WIN 
subadjacent,11,10,1,esabnptucdj,WIN 
muley,5,5,12,aerliotspducjxgmy,LOSS
rictus,6,6,5,eailrdsubct,WIN 
loganiaceae,11,8,1,eacirnglo,WIN 
lenitiveness,12,7,0,esniltv,WIN 
peripleural,11,7,0,erlpaiu,WIN 
cessionary,10,9,1,eilrsacnoy,WIN 
unsoulish,9,7,1,einulsho,WIN 
capsicin,8,6,1,eaicnps,WIN 
armbone,7,7,2,eaionlbmr,WIN 
molluscoida,11,9,1,eiaolcdmsu,WIN 
sculptorid,10,10,2,eiaocsdlprtu,WIN 
kryptomere,10,8,3,eacolrmptyk,WIN 
thoroughstem,12,9,3,eaniruhotgms,WIN 
unforeknown,11,8,3,eomcynfkruw,WIN 
mergh,5,5,6,aeryistcmhg,WIN 
mastology,9,8,2,eiastoglmy,WIN 
snubbishness,12,7,1,esnibhou,WIN 
distanceless,12,9,0,esnacdilt,WIN 
antisideric,11,9,0,eiacdnrst,WIN 
crucigerous,11,8,1,eirucosfg,WIN 
polymelian,10,9,0,einaomlpy,WIN 
zoonic,6,5,2,eaincoz,WIN 
liferentrix,11,8,0,enirfltx,WIN 
prosoma,7,6,2,eaiomprs,WIN 
gravemaker,10,7,1,erakmcgv,WIN 
submittingly,12,10,1,eilynstbgmu,WIN 
unpeaceableness,15,9,1,iensabclpu,WIN 
colinephritis,13,11,0,einchloprst,WIN 
unmanipulated,13,10,0,eanudilmpt,WIN 
redeemableness,14,9,0,esabdlmnr,WIN 
browman,7,7,3,eanimorpwb,WIN 
unfadable,9,8,2,eialbnutdf,WIN 
anticomplementary,17,12,0,iaemntclopry,WIN 
tabooism,8,7,6,eainltkgrsobm,WIN 
trilinolate,11,8,0,eioltanr,WIN 
redub,5,5,4,aerintbdu,WIN 
heterozygousness,16,11,0,esoghnrtuyz,WIN 
subpopulation,13,10,3,eionrtaylpubs,WIN 
sabiaceous,10,8,0,eacsbiou,WIN 
guttle,6,5,6,eailubdrtcg,WIN 
uraniscorrhaphy,15,11,1,iesarhcnopuy,WIN 
atheistically,13,9,0,eialtchsy,WIN 
panopticon,10,7,2,eiartonpc,WIN 
afterloss,9,8,1,enratfosl,WIN 
centering,9,7,1,erstncgi,WIN 
deevey,6,4,4,erdmnpvy,WIN 
copyholder,10,9,0,eroldhpcy,WIN 
eleutheromaniac,15,12,0,ieachlmnortu,WIN 
outraught,9,7,3,eiantrough,WIN 
countercouchant,15,9,1,ietcnouahr,WIN 
singularly,10,9,1,eirslagnuy,WIN 
patriolatry,11,8,3,eisnoalrtpy,WIN 
prophetless,11,8,4,esndrcaophlt,WIN 
enteropneustan,14,9,0,entaoprsu,WIN 
dicolic,7,5,4,eainsdclo,WIN 
piping,6,4,5,eainglrdp,WIN 
preopening,10,7,1,ercpingo,WIN 
ovist,5,5,3,aeistodv,WIN 
unwinsome,9,8,4,eialtnubmosw,WIN 
lohan,5,5,1,alnioh,WIN 
umbrageously,12,11,2,einouabglmrsy,WIN 
cornerways,10,9,0,eonracswy,WIN 
overgenerously,14,10,0,erognsluvy,WIN 
deductive,9,7,2,eitanvcdu,WIN 
limnorioid,10,7,4,eitcrpdolmn,WIN 
recoagulation,13,11,0,eiarocglntu,WIN 
amygdal,7,6,10,ealrnioctsudpgmy,LOSS
metreship,9,8,0,erihmpst,WIN 
muffin,6,5,8,eainroltufcgm,LOSS
illudedly,9,6,2,eainydlu,WIN 
deleterious,11,9,0,erdilostu,WIN 
wineberry,9,7,0,erbyniw,WIN 
zigzagger,9,6,6,eratnsodigwz,WIN 
pestilentially,14,9,0,etilanpsy,WIN 
phytotaxonomy,13,9,2,eiatoyhmnpx,WIN 
centrifugence,13,9,0,etcnfgiru,WIN 
alpestral,9,7,1,enralpst,WIN 
wasango,7,6,6,ealrtincsgow,WIN 
gabion,6,6,6,earlnomtsibg,WIN 
ostensively,11,9,0,entsilovy,WIN 
schoolboyhood,13,8,3,eiaohbcdlsy,WIN 
anthophile,10,9,0,eiaohplnt,WIN 
arthropathic,12,8,1,eioahrtcp,WIN 
polypoid,8,6,2,eaiodlpy,WIN 
reabsorption,12,10,0,eioarbnpst,WIN 
thamudene,9,8,4,easpchlmdntu,WIN 
cookishly,9,8,3,einslhyobkc,WIN 
heteroptics,11,9,0,etichoprs,WIN 
skiverwood,10,9,1,eordhiwksv,WIN 
unsceptred,10,9,0,erncdpstu,WIN 
erotically,10,9,0,eialyctor,WIN 
agalawood,9,6,3,eialcgodw,WIN 
pseudencephalic,15,11,1,ioaecpdhlnsu,WIN 
penni,5,4,4,aertnypi,WIN 
photophonic,11,7,3,eiophbacnt,WIN 
gordioidea,10,7,0,eraidog,WIN 
empyema,7,5,3,esamblpy,WIN 
crocodilus,10,8,2,eiarolcdsu,WIN 
hotspur,7,7,6,eaionrltchpsu,WIN 
amphibolitic,12,10,2,eiscabhlmopt,WIN 
homoousia,9,7,1,eiaohmsu,WIN 
clips,5,5,3,aeisrlpc,WIN 
upwrap,6,5,4,eanlroupw,WIN 
arenicolite,11,9,0,eicalnort,WIN 
