word,length,right,wrong,guesses,outcome
saho,4,4,8,arnlesiocdgh,LOSS
rindy,5,5,6,aeoiylndcpr,WIN 
cruck,5,4,6,aeoiurtgck,WIN 
wife,4,4,14,aeoilrsntdkvpcmbfw,LOSS
mazic,5,5,7,aeirscmfglnz,LOSS
gob,3,3,6,aotdybcfg,WIN 
embus,5,5,4,aeiotumbs,WIN 
batak,5,4,6,anlrmbhtdk,WIN 
paal,4,3,2,arlbp,WIN 
hexa,4,4,9,aoietpbvmglhx,LOSS
mowse,5,5,6,aeorlsuiwdm,WIN 
chape,5,5,5,arslehcfnp,WIN 
semic,5,5,7,aeirnltmcfhs,LOSS
alloy,5,4,5,aeornltwy,WIN 
syrt,4,4,5,aeoiuytsr,WIN 
yoi,3,3,4,aotdyei,WIN 
than,4,4,9,arlsneouhdgkt,LOSS
azury,5,5,6,aeoiudhrynz,WIN 
privy,5,5,7,aeoisrtpydmv,LOSS
siroc,5,5,3,aeoinrsc,WIN 
hock,4,4,10,aeolrtnyskcbdh,LOSS
grace,5,5,4,artcbkoeg,WIN 
host,4,4,6,aeolrtnsch,WIN 
boud,4,4,9,aeolrtnyskudb,LOSS
curvy,5,5,8,aeoiuyrlscbdv,LOSS
chirk,5,5,4,aeoisrhck,WIN 
wide,4,4,11,aeoilrsntdbfhmw,LOSS
egma,4,4,2,aoiemg,WIN 
conga,5,5,2,aiorngc,WIN 
ghost,5,5,3,aeorshgt,WIN 
grail,5,5,6,artcgepnfil,WIN 
rik,3,3,12,aoeigmptsndrbck,LOSS
cavie,5,5,7,aersnlimtbcv,LOSS
slam,4,4,5,arlsbdegm,WIN 
besom,5,5,7,aeiyonrbdfsm,LOSS
ogor,4,3,4,aeolrdg,WIN 
wired,5,5,7,aerosuidfhtw,LOSS
poet,4,4,7,aerlstkdhop,LOSS
feces,5,4,7,aerlndbmcfs,LOSS
naja,4,3,5,amrpkngj,WIN 
tum,3,3,6,aoeiugbtm,WIN 
moil,4,4,6,aeolibcfkm,WIN 
ville,5,4,4,aeoinlmv,WIN 
meg,3,3,11,aoenrtdlwygbkm,LOSS
tom,3,3,6,aotdegilm,WIN 
robot,5,4,2,aeorbt,WIN 
tump,4,4,14,aeoiursnlmpbcdghjt,LOSS
nimb,4,4,3,aeoinbm,WIN 
sedat,5,5,4,arlnedbst,WIN 
moil,4,4,6,aeolibcfkm,WIN 
genie,5,4,6,aersdlncig,WIN 
netty,5,4,9,aeiyrnlsbdfot,LOSS
za,2,2,17,abcdefghklmnprstwyz,LOSS
leep,4,3,4,aerldkp,WIN 
biod,4,4,8,aeosrlhnuibd,LOSS
retry,5,4,3,aeiyrdt,WIN 
foder,5,5,6,aerotmsdbcf,WIN 
moe,3,3,15,aotdybnpgsrwecfhjm,LOSS
tom,3,3,6,aotdegilm,WIN 
hirse,5,5,7,aeoinltrsbgh,LOSS
durra,5,4,2,aiourd,WIN 
bent,4,4,2,aetsnb,WIN 
ahong,5,5,1,aeongh,WIN 
rope,4,4,7,aeorbdklmnp,LOSS
sophy,5,5,4,aeoylrsph,WIN 
hevi,4,4,8,aetrlnskdhiv,LOSS
nome,4,4,5,aeordtlnm,WIN 
bredi,5,5,5,aesrtcgdbi,WIN 
chit,4,4,10,aeoirshwcdlnpt,LOSS
aggie,5,4,0,aeig,WIN 
alamo,5,4,3,aeislmo,WIN 
ink,3,3,5,aoeindgk,WIN 
thro,4,4,5,aeoiuyhrt,WIN 
harm,4,4,3,ardmbfh,WIN 
naut,4,4,4,arniestu,WIN 
glial,5,4,1,arlig,WIN 
slich,5,5,5,aeoistklch,WIN 
digor,5,5,5,aeoinrvtdg,WIN 
boni,4,4,8,aeolrtngdkib,LOSS
kend,4,4,7,aetrlndbfhk,LOSS
poral,5,5,6,arsolbcghmp,WIN 
crom,4,4,7,aeosrtpwbcm,LOSS
paba,4,3,2,amrpb,WIN 
twale,5,5,3,arslewdt,WIN 
drona,5,5,2,aiohrnd,WIN 
stint,5,4,4,aeoistln,WIN 
paty,4,4,9,arnlesthykmop,LOSS
pilum,5,5,6,aeoiyhuslmp,WIN 
hoist,5,5,6,aeoyuitsbfh,WIN 
don,3,3,8,aotdbceglmn,LOSS
rus,3,3,10,aoeiugbtdmnrs,LOSS
rogue,5,5,1,aeorug,WIN 
jowel,5,5,6,aeronlwbdhj,WIN 
tulu,4,3,7,aeoiulhpst,LOSS
flag,4,4,2,arlsfg,WIN 
cerer,5,3,1,aerc,WIN 
awoke,5,5,5,aeioldkmtw,WIN 
tugui,5,4,3,aeoiugt,WIN 
pria,4,4,2,aoirep,WIN 
chess,5,4,3,aesrlch,WIN 
blood,5,4,4,aeosrlbd,WIN 
dirk,4,4,6,aeoinlsrdk,WIN 
ootid,5,4,2,aeodit,WIN 
llama,5,3,2,arhlm,WIN 
thrip,5,5,6,aeoiuyshprt,WIN 
hurly,5,5,7,aeoiuyrlbcgh,LOSS
kilim,5,4,5,aeoilbmgk,WIN 
tron,4,4,5,aeosrtdgn,WIN 
wordy,5,5,5,aeoylrdcfw,WIN 
rexen,5,4,4,aertlnpx,WIN 
bidri,5,4,3,aeoirbd,WIN 
pilin,5,4,6,aeoilbmfnp,WIN 
otomi,5,4,2,aeoimt,WIN 
alec,4,4,0,aelc,WIN 
spary,5,5,7,arstehcmnpky,LOSS
tap,3,3,10,atbdegijlmnop,LOSS
hache,5,4,6,aersnliuhc,WIN 
hub,3,3,8,aoeiugbcdfh,LOSS
bel,3,3,6,aoenrtdlb,WIN 
vol,3,3,14,aotdybnpgsrwelckv,LOSS
fess,4,3,8,aetrlnsbcdf,LOSS
pisk,4,4,8,aeoinlsthkdp,LOSS
spick,5,5,6,aeoistkclnp,WIN 
limbo,5,5,3,aeoinmbl,WIN 
pekin,5,5,4,aeirntbkp,WIN 
stave,5,5,6,arsltnedgkv,WIN 
hoy,3,3,7,aotdybcfgh,LOSS
geck,4,4,9,aetrlnskcbdfg,LOSS
inigo,5,4,2,aeoing,WIN 
mus,3,3,9,aoeiugbtdmns,LOSS
benzo,5,5,5,aeiyorntbz,WIN 
tad,3,3,1,atbd,WIN 
anigh,5,5,3,aeoisngh,WIN 
skier,5,5,3,aeroishk,WIN 
pubic,5,5,4,aeoiuctpb,WIN 
whase,5,5,3,arsehcpw,WIN 
ploce,5,5,3,aeorslcp,WIN 
hapi,4,4,12,arnlestkmyuibhgp,LOSS
banat,5,4,4,anlkmibt,WIN 
rat,3,3,13,atbcefghjklmnopr,LOSS
taha,4,3,12,amrpknblgvdycth,LOSS
rikk,4,3,9,aeoinlsrcfmk,LOSS
fiar,4,4,3,arehsif,WIN 
limma,5,4,3,ainlrcm,WIN 
daric,5,5,2,aeircbd,WIN 
mesa,4,4,7,aoietpbvmls,LOSS
nice,4,4,5,aeoilrsnc,WIN 
tiao,4,4,6,arlsntehoi,WIN 
once,4,4,4,aeoliscn,WIN 
rect,4,4,4,aetsnlrc,WIN 
cyril,5,5,5,aeoiuylbcr,WIN 
appet,5,4,4,aerlnthp,WIN 
dali,4,4,5,arnlteibd,WIN 
nut,3,3,11,aoeiugbtcfhjln,LOSS
meio,4,4,9,aetrlnskdhmio,LOSS
indic,5,4,4,aeointcd,WIN 
anasa,5,3,2,amrns,WIN 
andi,4,4,2,aeimnd,WIN 
envoy,5,5,3,aeionyjv,WIN 
pob,3,3,13,aotdybcfghjklmnp,LOSS
lordy,5,5,3,aeoylcrd,WIN 
gap,3,3,8,atmndwgbjlp,LOSS
guasa,5,4,7,arhlnugbkms,LOSS
pahi,4,4,11,arnlestkmyuibhp,LOSS
bisti,5,4,5,aeoirnbst,WIN 
sutra,5,5,4,aiourtdls,WIN 
ardeb,5,5,1,aerlbd,WIN 
leman,5,5,3,arlniebm,WIN 
joust,5,5,8,aeoyuhdrltnjs,LOSS
anode,5,5,3,aeioldbn,WIN 
dryas,5,5,4,areiondsy,WIN 
renk,4,4,6,aetridpkcn,WIN 
waup,4,4,13,arnlestkmyudpcgjw,LOSS
puck,4,4,13,aeoiursnlmckbdhjp,LOSS
obol,4,3,2,aeolb,WIN 
aurae,5,4,2,arbgue,WIN 
bent,4,4,2,aetsnb,WIN 
scran,5,5,5,arstcbegmn,WIN 
gyral,5,5,6,arsoeuhiylg,WIN 
banca,5,4,2,angtbc,WIN 
caba,4,3,5,amrpknbc,WIN 
kiln,4,4,4,aeoinrlk,WIN 
albi,4,4,4,aeimnsbl,WIN 
soggy,5,4,5,aeoylrspg,WIN 
myron,5,5,7,aeoiursnybgm,LOSS
breed,5,4,2,aercdb,WIN 
praam,5,4,1,arkmp,WIN 
oopak,5,4,6,arlnesiokp,WIN 
urf,3,3,5,aoeiurdf,WIN 
butyr,5,5,6,aeoiuylbtnr,WIN 
hoer,4,4,4,aerobdgh,WIN 
sisal,5,4,5,arloeints,WIN 
nor,3,3,6,aotdybngr,WIN 
alma,4,3,6,arlbcefgm,WIN 
ducat,5,5,7,arlnesioucdt,LOSS
ranty,5,5,4,aeiytsrfn,WIN 
idgah,5,5,5,arlnesidgh,WIN 
dense,5,4,3,aersncd,WIN 
itea,4,4,2,aoiedt,WIN 
ea,2,2,3,abcde,WIN 
nasch,5,5,7,aeiyouhctrns,LOSS
nib,3,3,8,aoeigmptsnb,LOSS
gein,4,4,4,aetrlnig,WIN 
iiwi,4,2,3,aeoiw,WIN 
bomb,4,3,12,aeolrtnyskuifmb,LOSS
penny,5,4,9,aeiyrnbfghjlp,LOSS
karo,4,4,5,ardmekilo,WIN 
mitra,5,5,2,ainltmr,WIN 
darst,5,5,6,aeiyouhsrtd,WIN 
yokel,5,5,6,aeronlwhdky,WIN 
curer,5,4,3,aeriouc,WIN 
olof,4,3,2,aeolf,WIN 
maker,5,5,8,aertlcwgkbdfm,LOSS
relic,5,5,4,aeirndtcl,WIN 
turr,4,3,9,aeoiurbcghpt,LOSS
lumpy,5,5,11,aeoiuyrbsgmpdhjl,LOSS
cool,4,3,3,aeolbc,WIN 
arnut,5,5,4,aeoiulrnt,WIN 
usury,5,4,5,aeoiurspy,WIN 
lynx,4,4,8,aeoiuytndxjl,LOSS
vole,4,4,11,aeordtlbcfhmpsv,LOSS
stoss,5,3,3,aeorst,WIN 
tsia,4,4,4,aoirhlst,WIN 
ancha,5,4,2,arnich,WIN 
